<!DOCTYPE html>

<html lang="pt-br">

<head>

	<title> Filmpedia: Your movie search site </title>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" type="text/css" href="css/cssdodesafiobluelabs.css">

	<script type="text/javascript">
		
	</script>

</head>

<header>

</header>

<body>
<div id="nome">

	<h1>Filmpedia: Your movie search site.</h1>

</div>

<div >
	<big><big><big><big><big><big><big><big><big><hr></big></big></big></big></big></big></big></big></big>
</div>

<div id="detalhe">

<div id="pesquisa">

	<h2>Filmpedia</h2>

</div>

<div>
	<input type="text" name="procurar" placeholder= "Search your film here" id="procurando">
	<button type="submit" id="botao" onclick="informacao(document.getElementById('procurando').value)">Search</button>

	<div id="resposta">
		
	</div>
</div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script type="text/javascript" class="script">
	var info;
	function informacao(i){
		$.get("https://www.omdbapi.com/?s="+i+"&apikey=2770e23b", function(informa){
			var inform = JSON.stringify(informa);
			info = JSON.parse(inform)
			var titulo = info.Search[0].Title;
			var ano = info.Search[0].Year;
			var url = "https://www.imdb.com/tittle/"+info.Search[0].imdbID+"/"
			var poster = info.Search[0].Poster;
			var tempo = info.Search[0].Runtime;
			var genero = info.Search[0].Genre;
			var diretor = info.Search[0].Director;
			document.getElementById("resposta").innerHTML = "<h1>"+titulo+"</h1><img src="+poster+"'/><p>Year Released: "+ano+"</p><p>Runtime: "+tempo+"</p><p>Genre: "+genero+"</p><p>IMDb page : <a href="+url+"target='_blank'>"+url+"</a></p>"


		})
	}
</script>

</body>

</html>
